{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "envelope-game.serviceAccountName" . }}
  labels:
    {{- include "envelope-game.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "envelope-game.serviceAccountName" . }}
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "envelope-game.serviceAccountName" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "envelope-game.serviceAccountName" . }}
roleRef:
  kind: Role
  name: {{ include "envelope-game.serviceAccountName" . }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
